{
    "name": "vidly",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest --watchAll --forceExit --verbose --maxWorkers=1",
        "start": "node app.js"
    },
    "engines": {
        "node": "12.14.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.7",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "config": "^3.2.4",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "fawn": "^2.1.5",
        "helmet": "^3.21.2",
        "joi": "^14.3.1",
        "joi-objectid": "^3.0.1",
        "joi-password-complexity": "^4.0.0",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "mongoose": "^5.8.7",
        "nodemon": "^2.0.2",
        "winston": "^3.2.1",
        "winston-mongodb": "^5.0.1"
    },
    "devDependencies": {
        "jest": "^24.9.0",
        "supertest": "^4.0.2"
    }
}